\documentclass{article}

\usepackage{personal}
\usepackage{style}

\setmainfont{EB Garamond}
\setmainlanguage{english}

% \addbibresource{~/.bib/library.bib}

\title{The effect of plastic in fish-plankton Dynamics in and around slicks}
\author{}
\date{}

\newcommand \growth     [1] {\textcolor {green}{ \alpha z_{#1}}}
\newcommand \logistic   [1] {\textcolor{yellow}{ -\beta z_{#1}^2}}
\newcommand \outflow    [2] {\textcolor  {blue}{ -#1 {#2}_a}}
\newcommand \inflow     [2] {\textcolor  {blue}{ + #1 {#2}_a}}
\newcommand \death      [1] {\textcolor   {red}{ -\phi f_{#1}}}
\newcommand \predator   [1] {\textcolor{orange}{ + \delta f_{#1} z_{#1}}}
\newcommand \prey       [1] {\textcolor{orange}{ -\delta f_{#1} z_{#1}}}
\newcommand \scavenging [2] {\textcolor{purple}{ \varepsilon f_{#1} (z_{#1} - z_{#2})}}

\begin{document}

    \maketitle

    \section{No-plastic model}

    Consider the slicks and ambient waters. Our goal is to model the
    fish-plakton dynamics between those enviroments in the abscence of plastic.
    The final equations look like this:

    \begin{align*}
        \derivative{z_a} &= \growth{a} \logistic{a} \outflow{\gamma}{z} \prey{a} \\
        \derivative{z_s} &= \growth{a} \logistic{a} \outflow{\gamma}{z} \prey{a} \\
        \derivative{f_a} &= \scavenging{f}{s} \death{a} \predator{a} \outflow{\eta}{f} \\
        \derivative{f_s} &= \scavenging{s}{f} \death{s} \predator{s} \inflow{\eta}{f}
    \end{align*}

    But let's take them one step at a time.

    First of all, consider a zooplankton population. It is able to reproduce
    itself:

    \[
        \derivative{z} = \growth{}
    \]

    But surely it can't grow forever. We add a logistic correction:

    \[
        \derivative{z} = \growth{} \logistic{}
    \]

    That's a somewhat realistic model for \emph{one} enviroment. In our work, we
    consider two:

    \begin{align*}
        \derivative{z_a} &= \growth{a} \logistic{a} \\
        \derivative{z_s} &= \growth{s} \logistic{s}
    \end{align*}

    The defining feature for slicks is \emph{flow}. As \assumption{zooplankton
    has negligible mobility}, it, as chill as that sounds, just \emph{goes with
    the flow}. If \assumption{the zooplankton is evenly distributed}, and
    \assumption{flow is approximately constant}, then the zooplankton migration
    rate should be linear.

    \begin{align*}
        \derivative{z_a}  &= \growth{a} \logistic{a} \outflow{\gamma}{z} \\
        \derivative{z_s} &= \growth{s} \logistic{s} \inflow{\gamma}{z}
    \end{align*}

    Now we are ready to add a predator: the fish. First, we consider a standard
    predator-prey relation, and, as it is not included in that term, a death
    rate.

    \begin{align*}
        \derivative{z_a}  &= \growth{a} \logistic{a} \outflow{\gamma}{z} \\
        \derivative{z_s} &= \growth{s} \logistic{s} \inflow{\gamma}{z} \\
        \derivative{f_a} &= \death{a} \predator{a}  \\
        \derivative{f_s} &= \death{s} \predator{s} 
    \end{align*}

    Now for a fundamental assumption in our model: \assumption{fish have enough
    mobility to go to and from slicks}. So, as they look for food,
    \assumption{they migrate to the place with greater zooplankton
    concentration}.

    \begin{align*}
        \derivative{z_a} &= \growth{a} \logistic{a} \outflow{\gamma}{z} \prey{a} \\
        \derivative{z_s} &= \growth{a} \logistic{a} \outflow{\gamma}{z} \prey{a} \\
        \derivative{f_a} &= \scavenging{f}{s} \death{a} \predator{a} \\
        \derivative{f_s} &= \scavenging{s}{f} \death{s} \predator{s}
    \end{align*}

    One more correction needs to be made: fish don't have \emph{absolute}
    mobility. They also \assumption{go with the flow, though at a lesser
    degree}.

    \begin{align*}
        \derivative{z_a} &= \growth{a} \logistic{a} \outflow{\gamma}{z} \prey{a} \\
        \derivative{z_s} &= \growth{a} \logistic{a} \outflow{\gamma}{z} \prey{a} \\
        \derivative{f_a} &= \scavenging{f}{s} \death{a} \predator{a} \outflow{\eta}{f} \\
        \derivative{f_s} &= \scavenging{s}{f} \death{s} \predator{s} \inflow{\eta}{f}
    \end{align*}



    % Conversion-rate vs. encounter frequency


    % \printbibliography

\end{document}
