This is code used for simulations of systems of ODEs that (hopefully) model
fish and plankton behaviour in and around slicks in the presence or abscence of
plastic. Quality of the models is not guaranteed nor to be expected.